@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Shantell+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: cursive;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
span {
  color: var(--primary-color);
}
:root {
  --primary-color: #00bfff;
  --secondary-color: rgba(0, 255, 255, 0.774);
  --terty-color: #1498af;
  --bs-dark: #000;
  --bs-white: #fff;
  --bs-white-smoke: rgba(245, 245, 245, 0.5);
  --light-color: #ced6e0;
}

::-webkit-scrollbar {
  width: 10px;
  background: linear-gradient(
    to top,
    var(--primary-color),
    var(--secondary-color)
  );
}
::-webkit-scrollbar-thumb {
  background: var(--bs-white);
  border-radius: 20px;
  border: 3px solid var(--primary-color);
}
.nav-bar {
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center !important;
  padding: 1vh 3vw;
  position: fixed;
  width: 100vw;
}
.nav-mobile {
  font-size: 1.7em;
  display: none;
  cursor: pointer;
}
.nav-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center !important;
  justify-content: center;
}
.nav-bar li a {
  text-decoration: none;
  color: var(--bs-dark);
  font-weight: 600;
}
.sticty-top {
  width: 100%;
  background-color: var(--bs-white);
  position: fixed;
  margin-top: 0 !important;
}
/* ====================================header======================== */
header {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--bs-white-smoke);
}
.text-content {
  width: 40%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6vw;
  padding-left: 6vw;
  gap: 1vh;
}
.text-content::before {
  content: "";
  width: 230px;
  height: 250px;
  background: linear-gradient(
    to right,
    var(--secondary-color),
    var(--primary-color)
  );
  position: absolute;
  top: 0vh;
  left: 0px;
  z-index: -1;
  border-radius: 50% 70%;
  margin-left: -100px !important;
  margin-top: 24vh;
}
.text-first {
  font-size: 1.5em;
  position: relative;
}
.text-first::after {
  content: "";
  width: 5vw;
  height: 10vh;
  background-image: url(../image/etoile.png);
  background-size: 70%;
  background-repeat: no-repeat;
  position: absolute;
  margin-left: 1vw;
  bottom: 2vh;
  rotate: 45deg;
  animation: animate2 6s infinite alternate-reverse;
}
@keyframes animate2 {
  0% {
    rotate: 180deg;
  }
  100% {
    rotate: 360deg;
  }
}
.text-content h4 {
  font-size: 2.2em;
  font-weight: 800;
}
.text.sec-text {
  position: relative;
  width: fit-content;
}
.text.sec-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fafafa;
  border-left: 2px solid var(--primary-color);
  animation: animate 4s steps(12) infinite;
}
@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
.next-text {
  padding: 1vh 1vw;
  margin-left: 2vw;
  border-left: 3px solid var(--secondary-color);
  font-size: 1.2em;
  font-weight: 400;
  position: relative;
}
.next-text::before {
  content: "";
  width: 5vw;
  height: 10vh;
  background-image: url(../image/etoil.png);
  background-size: 70%;
  background-repeat: no-repeat;
  left: -4vw;
  top: 0;
  right: 0;
  position: absolute;
}
.btn-content {
  margin-top: 6vh;
}
.btn-model {
  border: 1px solid var(--secondary-color);
  padding: 10px;
  font-weight: 600;
}
.btn-model:hover {
  border: 1px solid var(--terty-color);
  background-color: var(--terty-color);
  color: var(--bs-white);
}
.photo-content {
  background-image: url(../image/bg.png);
  background-color: var(--terty-color);
  width: 90%;
  height: 110vh;
  border-radius: 0 0 0 100%;
  background-position: right;
  background-size: cover;
}
.my-image {
  height: 400px;
  width: 400px;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  margin-left: -2vw;
  background-image: url(../image/jeanmarc.png);
  background-color: whitesmoke;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-position: center;
  box-shadow: 0px 1px 2px rgb(26, 22, 22);
}

/* ==================================== chat========================== */
.chat {
  width: 60px;
  height: 60px;
  font-size: 2em;
  cursor: pointer;
  background-color: var(--bs-white-smoke);
  box-shadow: 1px 1px 4px var(--bs-dark);
  color: var(--primary-color);
  position: fixed;
  border-radius: 50%;
  right: 2vw;
  bottom: 4vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ==========================================about-section====================================== */
.about-section {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.about-image {
  width: 35vw;
  background-image: url(../image/about.png);
  background-size: 95%;
  background-repeat: no-repeat;
  background-position: center;
}
.about-description {
  width: 32vw;
  display: flex;
  flex-direction: column;
  gap: 4vh;
  justify-content: center;
}
.about-description h4 {
  font-size: 2.5em;
}
.about-description h6 {
  font-size: 1.2em;
}
.about-description p {
  font-size: 1em;
  line-height: 1.5;
}
.about-description ul li {
  position: relative;
  font-size: 1.1em;
}
.about-description ul li::before {
  content: "âœ”";
  color: var(--primary-color);
  display: flex;
  margin: auto;
  padding-bottom: 1vh;
  padding-left: 0.1vw;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  position: absolute;
  font-size: 1.2em;
  left: -2vw;
}
.about-year-experience {
  width: 32vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
}
.about-year-experience::after {
  content: "";
  width: 210px;
  height: 230px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  position: absolute;
  right: 0;
  border-radius: 70% 50%;
  margin-right: -70px;
  margin-top: 40vh;
  z-index: -10;
  rotate: 120deg;
}
.exp-year {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 1vw;
  gap: 2vw;
}
.exp-year .chiffre {
  font-size: 2.3em;
  font-weight: 600;
  color: var(--bs-white);
  text-shadow: 1px -2px 2px var(--bs-dark);
}
.number-year {
  width: 80px;
  height: 80px;
  background: linear-gradient(
    to top,
    var(--secondary-color),
    var(--primary-color)
  );
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.text-exp {
  font-size: 1.3em;
  letter-spacing: 3px;
  font-weight: 600;
}
/* ========================================experience time line =============================== */
.experience {
  background-size: cover;
  background-position: center;
  height: fit-content;
  padding-bottom: 3vh;
  background-color: var(--bs-white-smoke);
}
.experience h1 {
  font-weight: 700;
  padding-top: 8vh;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 23px;
}
.process-wrapper {
  margin: auto;
  max-width: 100vw;
}
#progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 59px;
}
#progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}
#progress-bar-container li:before {
  content: "";
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #aaa;
  transition: all ease 0.3s;
}
#progress-bar-container li.active:before {
  content: "ðŸŽ¯";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}
#progress-bar-container li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
  color: #aaa;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}
#progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
}
#progress-bar-container li.active,
#progress-bar-container li:hover {
  color: var(--primary-color);
}
#progress-bar-container li:after {
  content: "";
  display: block;
  width: 23px;
  height: 23px;
  background-color: #777;
  margin: auto;
  border: 7px solid white;
  border-radius: 50%;
  margin-top: 40px;
  box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;
}

#progress-bar-container li:hover:after {
  background-color: var(--primary-color);
}
#progress-bar-container li.active:after {
  background-color: var(--primary-color);
}
#progress-bar-container #line {
  width: 80%;
  margin: auto;
  background: #eee;
  height: 6px;
  position: absolute;
  left: 10%;
  top: 57px;
  z-index: 1;
  border-radius: 50px;
  transition: all ease 0.9s;
}
#progress-bar-container #line-progress {
  content: " ";
  width: 3%;
  height: 100%;
  background: var(--primary-color);
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}
#progress-content-section {
  width: 90%;
  margin: auto;
  background-color: #f3f3f3;
  border-radius: 4px;
}
#progress-content-section .section-content {
  padding: 30px 40px;
  text-align: center;
}
#progress-content-section .section-content h2 {
  font-size: 17px;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
}

#progress-content-section .section-content p {
  font-size: 16px;
  line-height: 1.8em;
  color: #777;
}

#progress-content-section .section-content {
  display: none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode: forwards;
  transform: translateY(15px);
  opacity: 0;
}

#progress-content-section .section-content.active {
  display: block;
}

@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* ========================================team section======================== */
.title p {
  width: 80%;
  margin: 0 auto;
}
.team-card {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw;
  flex-wrap: wrap;
}
.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background-color: var(--bs-white);
  padding: 30px;
  border-radius: 50%;
  box-shadow: inset -18px -18px 30px #00bfff96, inset 9px 9px 15px #00bfff96;
  transition: 0.6s;
  animation: wave ease-in-out 0.5s infinite alternate;
}
.profile-card:hover {
  height: 260px;
  border-radius: 10px;
  animation-play-state: paused;
  transform: rotate(0deg);
}
.profile-card::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1.5px solid var(--bs-dark);
  top: -10px;
  left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
}
.profile-card::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  display: block;
  height: 44px;
  width: 47px;
  background-image: url(../image/FW6g79WBY.png);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  z-index: 16;
}
.profile-card.img {
  position: relative;
  height: 100%;
  width: 100%;
  transition: 0.6s;
  z-index: 99;
}
.profile-card:hover .img {
  transform: translateY(-60px);
  background: var(--primary-color);
  border-radius: 10px;
  animation-play-state: paused;
}
.profile-card:hover::after {
  top: -40px;
  animation-play-state: paused;
}
.profile-card:hover::before {
  top: -60px;
  animation-play-state: paused;
}
.img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 0.6s;
  background: var(--primary-color);
}
.profile-card:hover img {
  border-radius: 10px;
  animation-play-state: paused;
}
.caption {
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: 0.6s;
}
.profile-card:hover .caption {
  opacity: 1;
  animation-play-state: paused;
}
.caption h3 {
  font-size: 1.7em;
}
.caption p {
  font-size: 1em;
  color: var(--primary-color);
  margin: 2px 0 6px 0;
}
.caption .social-links a {
  color: #333;
  margin-right: 8px;
  font-size: 1.5em;
  transition: 0.6s;
}
.social-links a:hover {
  color: var(--terty-color);
  animation-play-state: paused;
}

@keyframes wave {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}
/* ========================================================service ================================================= */
.service-content {
  background-color: var(--bs-white-smoke);
}
.service-content h3 {
  text-align: center;
  margin: 50px auto 120px;
  /* color: #fff; */
  text-transform: uppercase;
}

.main {
  width: 100%;
  min-height: 380px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.service {
  background: var(--bs-white);
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  box-shadow: 0 0 20px -15px var(--primary-color);
  transition: transform 0.8s;
}
.service-logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: var(--bs-white);
  border: 18px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-logo img {
  width: 50px;
  height: 50px;
}
.service h4 {
  height: 35px;
  width: 80%;
  margin: 50px auto;
  background: var(--bs-white);
  position: relative;
}

.service h4::after,
.service h4::before {
  content: "";
  width: 40px;
  height: 30px;
  position: absolute;
  z-index: -1;
}
.service h4::after {
  background: linear-gradient(to right, var(--bs-white), var(--primary-color));
  right: -5px;
  top: -5px;
}
.service h4::before {
  background: linear-gradient(to right, var(--primary-color), var(--bs-white));
  left: -5px;
  bottom: -5px;
}
.main::after {
  content: "";
  height: 200px;
  width: 80%;
  background: var(--primary-color);
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 10%;
  z-index: -1;
  box-shadow: 0 0 20px -15px var(--terty-color);
  transition: transform 0.8s;
}
.main::before {
  content: "";
  height: 200px;
  width: 64%;
  background: var(--secondary-color);
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 18%;
  z-index: -2;
}
.main:hover .service {
  transform: translateY(-50px);
}

.main:hover::after {
  transform: translateY(-25px);
}
.service-logo img {
  transition: transform 1s;
}

.main:hover .service-logo img {
  transform: rotate(360deg);
}
/* =======================================================testimonial====================================== */
.testimonial-section::before {
  content: "";
  width: 230px;
  height: 250px;
  background: linear-gradient(
    to right,
    var(--secondary-color),
    var(--primary-color)
  );
  position: absolute;
  left: 0px;
  z-index: 1;
  border-radius: 50% 70%;
  margin-left: -10vw;
  top: 333vh;
}
.testimonial-section {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-testimonial {
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
.testi {
  max-width: 900px;
  margin: 0 auto;
}
.testi .head {
  text-align: center;
  margin-bottom: 20px;
}
.testi .head h3 {
  font-size: 34px;
  font-weight: 800;
}
.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}
.testi .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1.6);
  transition: transform 0.5s;
}
.testi .swiper-slide-active .thumbnail img {
  transform: scale(1);
}
.testi .thumbnail::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0px 20px 30px -10px rgb(0 0 2 /35%);
  transition: border-radius 0.5s 0.3s;
}
.testi .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.testi .aside > p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p {
  transform: translateX(0);
  opacity: 1;
}
.testi .aside > p::before,
.testi .aside > p::after {
  position: absolute;
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  color: var(--light-color);
  height: 40px;
  z-index: -1;
}
.testi .aside > p::before {
  content: open-quote;
  top: -40px;
  left: 10px;
}
.testi .aside > p::after {
  content: close-quote;
  right: 0;
}
.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s 0.2s, opacity 1s 0.3s;
}
.testi .swiper-slide-active .name {
  transform: translateX(0);
  opacity: 1;
}
.testi .swiper-slide-active .name {
  transform: translateX(-50px);
}
.testi .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary-color);
  opacity: 0.8;
}
.testi .aside .name p {
  font-size: 12px;
  text-align: right;
}

.testi :is(.swiper-button-next, .swiper-button-prev) {
  background-color: var(--light-color);
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color 0.3s;
  box-shadow: 0px 20px 30px -10px rgb(0 0 2 /35%);
}
.testi :is(.swiper-button-next, .swiper-button-prev):hover {
  background-color: var(--primary-color);
}
.testi :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color: var(--bs-white);
}

.testi .swiper-pagination {
  position: relative;
}
.testi .swiper-pagination span {
  background-color: var(--light-color);
  transition: width 0.3s;
  opacity: 1;
}
.testi .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--primary-color);
}
/* =======================portfolio=================================== */
#portfolio {
  width: 100%;
  margin: 2em auto;
}
#portfolio-content {
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 2vw;
}

div.portfolio-item {
  float: left;
  width: 25%;
  height: 15em;
  line-height: 10;
  text-align: center;
  position: relative;
}
.testi-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(0.8);
}
.portfolio-item::before {
  content: "links";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  color: var(--bs-white);
  font-size: 2em;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: linear-gradient(to top, var(--primary-color) 60%, transparent) 40%;
  opacity: 0;
  transition: 1s;
  transform: scale(0);
  cursor: pointer;
}
.portfolio-item:hover::before {
  opacity: 1;
  transform: scale(1);
}
.portfolio-item:hover::before.testi-photo:hover {
  filter: grayscale(100%);
}
/* ===============================================footer======================================= */
footer {
  width: 100%;
  background: linear-gradient(to right, #00093c, var(--terty-color));
  color: var(--bs-white);
  padding: 60px 0 10px;
  border-top-left-radius: 125px;
  font-size: 17px;
  line-height: 20px;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col {
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}
.logo {
  width: 80px;
  margin-bottom: 30px;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
footer ul li {
  list-style-type: none;
  margin-bottom: 12px;
}
footer ul li a {
  text-decoration: none;
  color: var(--bs-white);
}
footer form {
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
footer form .env {
  font-size: 18px;
  margin-right: 10px;
}
footer form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: none;
  outline: none;
}
footer form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
footer form button .fas1 {
  font-size: 16px;
  color: #ccc;
}
.social-icons {
  display: flex;
}
.test1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: var(--bs-dark);
  background: var(--bs-white);
  margin-right: 15px;
  cursor: pointer;
  font-size: 20px;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
/* ======================================formulaire modal======================================== */
.modal-content {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-close {
  font-size: 1em !important;
  position: absolute;
  top: 0;
  right: 0;
}
.back-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--bs-white);
  width: 80%;
  border-radius: 20px;
}
.back-form .formulaire {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center !important;
}
.back-form .formulaire .form {
  flex-direction: column;
  align-items: center !important;
  gap: 2vh;
}
.back-form .formulaire form #nom {
  height: 6vh;
  width: 90% !important;
  text-align: center;
  outline: none;
  border: none;
  background-color: rgb(240, 240, 240);
}
.back-form .formulaire form #mail {
  height: 6vh;
  width: 90% !important;
  width: fit-content;
  text-align: center;
  outline: none;
  border: none;
  background-color: rgb(240, 240, 240);
}
.back-form .formulaire form #message {
  height: 15vh;
  width: 90% !important;
  width: fit-content;
  text-align: center;
  padding: 5vh;
  outline: none;
  border: none;
  background-color: rgb(240, 240, 240);
}
.back-form .formulaire form button {
  height: 5vh;
  width: 90% !important;
  width: fit-content;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--bs-white);
  background: linear-gradient(
    to top,
    var(--secondary-color),
    var(--primary-color)
  );
}
.text-intro {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  box-shadow: 1px 1px 4px var(--bs-dark);
  height: fit-content;
  width: 50%;
  transform: translateX(18%);
  border-radius: 20px;
  font-size: 0.9em;
  padding: 7px;
}
.text-intro h3 {
  font-size: 1.4em;
  text-align: center;
}
.social {
  justify-content: space-around;
}
.facebook {
  background: blue;
  color: var(--bs-white);
}
.twitter {
  background: aqua;
  color: var(--bs-white);
}
.linkedin {
  background: orangered;
  color: var(--bs-white);
}
.facebook:hover {
  color: var(--bs-white);
}
.twitter:hover {
  color: var(--bs-white);
}
.linkedin:hover {
  color: var(--bs-white);
}
